# 开发环境配置
ENV = 'development'

# 端口
port = 8082

# 页面标题
VUE_APP_TITLE = follow管理系统

# follow管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
target = 'http://localhost:8092'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = true

# 百度统计
VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
